spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(uCW1vJuH+SyilMVnbzHPeqPRc/kF0HUVioeFPrGRptFXTswHnJGqwg==)
spring.mail.password=ENC(P+W/rteGNd6HsRy5/w039ygMdY5nDSrAm2dlqWuvZ54=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#H2DB properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
