<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Account Confirmation</title>
	<style>
		/* Add your own CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #333;
		}

		p {
			color: #777;
		}

		.button {
			display: inline-block;
			background-color: #007BFF;
			color: #ffffff;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Account Confirmation</h1>
		<p>Dear ${userName},</p>
		<p>Thank you for creating an account with us. To confirm your account, please click the button below:</p>
		<a class="button" href=http://localhost:8080/activation/verify/${encodedVerificationToken}>Confirm
			Account</a>
		<p>If you did not create this account, please ignore this email.</p>
		<p>Best regards,</p>
		<p>${emailSignature}</p>
	</div>
</body>

</html>