<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Account Confirmation</title>
	<style>
		/* Add your own CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #333;
		}

		p {
			color: #777;
		}

		.button {
			display: inline-block;
			background-color: #FF0000;
			/* Red button for failure */
			color: #ffffff;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Account Confirmation failed</h1>
		<p>Dear ${userName},</p>
		<p>We regret to inform you that there was an issue with confirming your account. Your activation link is expired
			or invalid.</p>
		<p>Best regards,</p>
		<p>${emailSignature}</p>
	</div>
</body>

</html>